Checker/Checker/MainWindow.xaml

<Window x:Class="Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Checker" Height="350" Width="315" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid Margin="10">
            <Button x:Name="Check" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Check_Click" Margin="10,271,0,0" IsDefault="True"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,271,0,0" IsCancel="True" Click="Exit_Click"/>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" Width="60"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0"/>
            <CheckBox x:Name="SearsCheckBox" Content="Sears" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,153,0,0" IsChecked="True"/>
            <Button x:Name="GetFolder" Content="Browse..." HorizontalAlignment="Left" Margin="204,74,0,0" VerticalAlignment="Top" Width="75" Click="GetFolder_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Folder to store screenshots" VerticalAlignment="Top" Margin="17,76,0,0" Width="182" Height="16"/>
            <TextBox x:Name="FolderTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="17,99,0,0"/>
            <CheckBox x:Name="WallmartCheckBox" Content="Wallmart" VerticalAlignment="Top" Margin="17,132,0,0" IsChecked="True" Height="16" HorizontalAlignment="Left" Width="67"/>



        </Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="89,22,0,0" Text="zdv3223666@gmail.com"/>
        <TextBox x:Name="PaswordTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="89,55,0,0" Text="mogilev_01"/>
    </Grid>
</Window>
